C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\Files2_5.exe
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\Files2_5.deps.json
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\Files2_5.runtimeconfig.json
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\Files2_5.runtimeconfig.dev.json
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\Files2_5.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\Files2_5.pdb
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\Aspose.Cells.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\GemBox.Document.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\HarfBuzzSharp.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\itext.barcodes.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\itext.forms.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\itext.io.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\itext.kernel.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\itext.layout.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\itext.pdfa.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\itext.sign.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\itext.styledxmlparser.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\itext.svg.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\itext.commons.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\Npgsql.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\SkiaSharp.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\System.Formats.Asn1.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\System.Security.Cryptography.Cng.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\System.Security.Cryptography.Pkcs.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\System.Text.Encoding.CodePages.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\System.Threading.Channels.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Security.Cryptography.Cng.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Security.Cryptography.Pkcs.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Text.Encoding.CodePages.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\obj\Debug\netcoreapp3.1\Files2_5.csprojAssemblyReference.cache
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\obj\Debug\netcoreapp3.1\Files2_5.AssemblyInfoInputs.cache
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\obj\Debug\netcoreapp3.1\Files2_5.AssemblyInfo.cs
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\obj\Debug\netcoreapp3.1\Files2_5.csproj.CoreCompileInputs.cache
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\obj\Debug\netcoreapp3.1\Files2_5.csproj.CopyComplete
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\obj\Debug\netcoreapp3.1\Files2_5.dll
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\obj\Debug\netcoreapp3.1\Files2_5.pdb
C:\Users\gr612_fepol\Desktop\prac\Files2_5\Files2_5\obj\Debug\netcoreapp3.1\Files2_5.genruntimeconfig.cache
