C:\Users\gr612_fepol\Desktop\2_3\2_3\bin\Debug\net5.0\2_3.exe
C:\Users\gr612_fepol\Desktop\2_3\2_3\bin\Debug\net5.0\2_3.deps.json
C:\Users\gr612_fepol\Desktop\2_3\2_3\bin\Debug\net5.0\2_3.runtimeconfig.json
C:\Users\gr612_fepol\Desktop\2_3\2_3\bin\Debug\net5.0\2_3.runtimeconfig.dev.json
C:\Users\gr612_fepol\Desktop\2_3\2_3\bin\Debug\net5.0\2_3.dll
C:\Users\gr612_fepol\Desktop\2_3\2_3\bin\Debug\net5.0\ref\2_3.dll
C:\Users\gr612_fepol\Desktop\2_3\2_3\bin\Debug\net5.0\2_3.pdb
C:\Users\gr612_fepol\Desktop\2_3\2_3\obj\Debug\net5.0\2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr612_fepol\Desktop\2_3\2_3\obj\Debug\net5.0\2_3.AssemblyInfoInputs.cache
C:\Users\gr612_fepol\Desktop\2_3\2_3\obj\Debug\net5.0\2_3.AssemblyInfo.cs
C:\Users\gr612_fepol\Desktop\2_3\2_3\obj\Debug\net5.0\2_3.csproj.CoreCompileInputs.cache
C:\Users\gr612_fepol\Desktop\2_3\2_3\obj\Debug\net5.0\2_3.dll
C:\Users\gr612_fepol\Desktop\2_3\2_3\obj\Debug\net5.0\ref\2_3.dll
C:\Users\gr612_fepol\Desktop\2_3\2_3\obj\Debug\net5.0\2_3.pdb
C:\Users\gr612_fepol\Desktop\2_3\2_3\obj\Debug\net5.0\2_3.genruntimeconfig.cache
